header{
  background-color: #e34235;
  color: #fff;
}
#subheader{
  text-align: center;
  padding: 50px 0;
}
#content{
  background-color: #f1c837;
}
#videos{
  padding: 10px 0 20px 0;
}
.video{
  background-color: #eef35c;
}
